<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="为了找工作，年轻人“反向调查”公司, 人力资源管理,hr,hrbp">
    <meta name="description" content="双向选择的时代来了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>为了找工作，年轻人“反向调查”公司 | 工作经验分享</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://picture.hzghr.top//picgo/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">工作经验分享</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://picture.hzghr.top//picgo/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">工作经验分享</div>
        <div class="logo-desc">
            
            学习、记录、成长、分享
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HZGHR/HZGHR.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HZGHR/HZGHR.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picture.hzghr.top//picgo/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">为了找工作，年轻人“反向调查”公司</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%8B%9B%E8%81%98%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">招聘管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8B%9B%E8%81%98%E7%AE%A1%E7%90%86/" class="post-category">
                                招聘管理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>“试用期大于6个月和工资比例小于80%的直接Pass”、“有加班文化的公司坚决不去”、“单休或大小周，还不给加班费或调休的公司要避开”“显示有多起法律纠纷的公司不考虑”……如今，一些年轻人找工作的第一课，变成了反背调公司。</p>
</blockquote>
<p>背调，即背景调查，原本指的是企业在员工入职之前对员工进行的调查。而现在的年轻人，在找工作之前，正在反向背调雇主。</p>
<p>最基本的操作，是从知乎、脉脉、天眼查上查看公司，去招聘网站了解同类岗位，找师兄师姐打听“内幕”；进阶版的，是找猎头反向了解公司，去薪资工具里比对薪资水平，从天眼查上看公司规模，查资料看老板背景，甚至还要看公司背后的投资人及其投资逻辑。</p>
<p>更注重细节的求职者，还知道看企业自己发的通稿，挖掘行业媒体对雇主的深度报道；最后，还有花大价钱报班的氪金玩家，通过走捷径获得了某些大厂的内部信息，也有人发现，提前花时间实习，实地避坑最有效。</p>
<p>反背调背后，不少企业在蠢蠢欲动。脉脉近来就推出了“公司点评”板块，但该业务一上线就饱受质疑。有媒体指出其号称的“只开放给现任及前任员工点评”实际可以通过没有身份认证的账号发布，客观性存疑。</p>
<p>不过，这个隐秘的小市场，其实早有公司将这一业务增加到大学生求职培训中，不知不觉间赚走了很多职场新人的钱。</p>
<p>年轻人反背调这件事，比想象中复杂。<br><br> </p>
<h1 id="01、搜索比对、发起投票，年轻人开始“反向背调”"><a href="#01、搜索比对、发起投票，年轻人开始“反向背调”" class="headerlink" title="01、搜索比对、发起投票，年轻人开始“反向背调”"></a>01、搜索比对、发起投票，年轻人开始“反向背调”</h1><p>从选择面试目标到入职公司，这届年轻人都有手段。</p>
<p>萧域是2021年毕业的研究生，他求职时锁定意向公司的第一步，是凭个人印象选了几家有名的公司——阿里、腾讯、百度、华为，随后他又<strong>搜索了2021年知乎和牛客网上有人整理出来的秋招推荐公司名单</strong>，又把快手、小米、米哈游等公司纳入目标范围。</p>
<p>整个秋招的9月-12月，他一直在面试，最后拿了华为、百度、小米、快手等几家公司的Offer。</p>
<p>萧域开始背调这几家公司。<strong>他先在脉脉上发帖子跟网友讨论哪家公司更值得去</strong>。最初，他对小米感兴趣，有网友留言称“小米工资低，涨薪慢”，而且对方称萧域面试的岗位“偏硬件和嵌入式，长期看发展方向比较窄”。他觉得有道理，排除掉了小米。</p>
<p>“原本我的想法是百度这样的大厂可能更规范，更容易学东西，但有百度前员工反馈称近年来百度开始走下坡路，很多技术大牛已经离开，而且去大厂学技术其实也比较虚，学东西还是要靠自己，以及取决于遇到的领导好不好。”据此，他又有点动摇。</p>
<p>选公司还有一个重要参考因素是薪资。萧域发现，小程序Offershow是一个比对薪资的工具，<strong>可以把自己的岗位和薪资输入，跟里面的数据对比。</strong>“我拿着几份简历对照了一下，这个上面搜索一个岗位，能搜到行业内这个岗位的薪资范围，发现快手给他的薪资属于小SP的水平。”</p>
<blockquote>
<p>（SP即Special Offer，通常用在校招中，区别于大批量的统招，是给优秀生源开的Offer通道，还有大SP） </p>
</blockquote>
<p><img src="https://picture.hzghr.top//picgo/20220530151601.png" alt="20220530151601">  </p>
<p>最后在多方考量之下，他选了快手。进入公司后，虽然也遇到了自己此前没发现的问题，但他现在回过头来看，当初做功课得出的判断是正确的，“后来我认识了两个百度的员工，顺便问了一下之前我要去的那个部门怎么样，对方说那个部门很老，类似大外包，进去可能写PHP（计算机编程语言），价值不大。”</p>
<p>不巧的是，2021年底赶上公司裁员，萧域和众多应届生成了首先被裁的一波。于是他又开始了新一轮找工作、背调公司。</p>
<p>这次，除了前同事帮忙内推，萧域又新增了一个方式是找猎头，“<strong>猎头的缺点是只能推跟他有合作的公司，我更倾向于把猎头当成了解信息的渠道。</strong>”他原本考虑去外企，通过猎头他发现一些主要外企对应的岗位技术方向和他想做的并不吻合，而且除了他考虑比较多的大公司，猎头还给他推荐了对应方向的一些他之前不知道的小公司。  </p>
<p>一番考察后，这次萧域拿到的Offer有字节跳动、轻舟智航、神策数据、虾皮网等。这一次，<strong>他又发帖请网友帮他支招，并且发起了点赞投票。</strong>“最后统计，字节跳动有六十多票，轻舟智航有30票左右。”他说。</p>
<p>这一次背调公司，他吸取之前的经验，不仅要了解公司，还要了解对应的岗位、直属领导以及小组内部的情况。“我又找到了一个在字节跳动研发组的现员工，咨询他对我所面试的组的看法，对方评价称该组技术比较扎实。”最终，他选择了字节跳动。</p>
<p>另一名求职人员小雨根据自己的经验，总结出了一些注意事项：<strong>调查公司首先去天眼查上看公司有没有法律纠纷，关注注册资金、公司人数。另外，看各种科技媒体的报道，以及投资人对公司的评价也很有参考价值。</strong>“投资人是真正出钱去冒险的人，他们的意见有很大的价值，知名的投资人投的项目，公司的老板一般不会差到哪里去。”她提议去查目标公司背后的投资方，以及投资人对公司的分析，里面的投资逻辑既能了解公司，也能获得一些对市场和行业的判断。</p>
<p>根据多位受访者的经验，求职选公司、了解公司，第一步是要广泛搜索，以社区内容为主的知乎、脉脉、领英，资讯信息类的牛客网，能查询企业信息的天眼查，以及求职招聘类网站都是不错的渠道，另外，通过各种渠道找在目标公司的师兄师姐或熟人，也是必要操作。<br><br> </p>
<h1 id="02、花时间实习、花钱报班，掌握求职主动权"><a href="#02、花时间实习、花钱报班，掌握求职主动权" class="headerlink" title="02、花时间实习、花钱报班，掌握求职主动权"></a>02、花时间实习、花钱报班，掌握求职主动权</h1><p>除了搜索，用实际行动去了解可能的雇主，可以说是年轻人“背调”公司的进阶版操作。</p>
<p>通过实习了解一家公司，并转正进入该公司，应该是非常理想的职业路径了。当然，最不济，也能帮你排除一家公司，知道自己不要什么。</p>
<p>璐璐于2020年毕业于双非学校财务管理专业。为了早早了解职场酸甜苦辣和公司内部运转，她从大三就开始实习。在她看来，实习可以快速了解一家公司或某个岗位，判断自己能否胜任、业务是否有未来、公司是否愿意培养新人、企业文化是否如对外宣传的一样。“如果非预期所想，就赶紧走人，也帮后面的校招排除选项，及时调整方向，多实习多试错。”</p>
<p>她曾在趣头条和小红书实习过，但没有选择留下。她解释，“其中一家当时她所在的部门业务被砍，自己莫名被调岗，在另一家公司则是因为不适应Leader的风格，只带不教并且经常有点PUA的意思，”尽管这两份实习都不算太成功，但在后面校招的时候，她就知道需要更注重投递的岗位业务和直属领导的情况。</p>
<p>猎头陆海天也提到，大厂招实习生也是一件很严肃的事，他们倾向于招有机会转正的实习生，“如果在校生不准备考研、考公务员，越早实习越好。”</p>
<p>另外，通过实习璐璐意识到，进咨询或审计公司门槛较高，就跨行转战了互联网门槛比较低的运营岗。<strong>因为是跨行求职，璐璐报了399元的针对运营的基础版课程</strong>，里面包括简历课、面试课、岗位培训课。</p>
<p>她觉得，这个课程系统培养了她对运营岗位的理解和一些求职技巧，也梳理了各大互联网公司里运营岗位的情况，比如哪个公司的运营岗位竞争力更小，运营岗位划分更细等，在她看来，这也是背调公司的方式之一。<br><img src="https://picture.hzghr.top//picgo/20220530152230.png" alt="20220530152230">  </p>
<p>到了具体投简历环节，“我用过的产品有拉勾网、BOSS直聘、牛客网，拉勾网上面互联网的岗位分类很细，还有互联网大厂的文字介绍和公司实地拍摄探访，在BOSS直聘上我关注中小企业比较多，用来做保底，牛客网上有内推名额、整理好的大厂校招投递官网和时间表。”这些都为璐璐在选择公司上提供了参考。</p>
<p>下一步她就开始准备笔试、刷题，用的是Leetcode和牛客网，最后她拿到了上海一家中小互联网公司的Offer。</p>
<p>她总结，求职首先要想好去大厂还是中小厂，其次投递的岗位是否是公司重视并有前途的业务，这两点她会问一对一的培训课程老师，并且自己查资料。</p>
<p>陆海天给了年轻人更多背调建议：“去越稳定的中大型平台，研究岗位的作用越大，如果是去创业型团队，研究老板的价值会更高，因为公司变化很大，小公司要多研究老板是不是你值得追随的人，以及业务主营方向、策略、前景。他总结，大公司体系完善，小公司成长快，去稳定的小公司最没有前途。</p>
<p>面试，是最能直观了解一个公司的方式。</p>
<p>璐璐会询问HR转正期的时间和工资，还会问除了自己的直属领导外，还有没有导师带，如果没有完善的带教体系她也会Pass该公司，她感觉在这样的公司里大概率是打杂。她补充，还要问部门有多少人，如果一个部门只有2-3人也不考虑，很可能业务处于初期阶段不稳定，而且很多工作细则都不完善。</p>
<p>“还要在面试过程中刺探出未来的直属领导的带教风格，以及这个领导未来是否愿意认真带人。面试的时候可以提前向未来Leader请教一些问题，如果对方回答诚恳且有内容，那大概率就可以真的学到东西。”璐璐说。</p>
<p>互联网从业者袁志告诉深燃，<strong>他去面试的时候，会刻意看一下公司的环境、整体氛围，甚至会通过HR侧面打听直属领导的履历，也会问目标岗位是不是新岗位，前一个员工为什么离开，通过来自HR和直属领导的侧面反应来了解对应公司。</strong></p>
<p>“我的建议是求职不要打没有准备的仗，一份职业会改变一个人的生活方向，一定要思考清楚想要去什么地方、应该怎么去，把握好每一次机会，别让自己遗憾。”璐璐说。</p>
<p>在璐璐看来，求职本来就是双向选择的过程，放弃自己的权利不做反向背调让自己处于弱势就“太傻了”。<br></p>
<h1 id="03、帮求职者“背调”公司，一门低调的生意"><a href="#03、帮求职者“背调”公司，一门低调的生意" class="headerlink" title="03、帮求职者“背调”公司，一门低调的生意"></a>03、帮求职者“背调”公司，一门低调的生意</h1><p>别看找工作低频，培训收费不高，看似小打小闹的求职背调领域，已经撑起了一个细分市场。</p>
<p>首先不得不提的是职场社交平台脉脉。一直以来，脉脉上的“职言”板块就因为有众多的互联网从业者匿名爆料各公司的招聘、福利、裁员等信息，被很多求职者拿来参考。原本脉脉上就有“职得去”榜单，最近，脉脉推出了“先看点评，再找工作”的“公司点评”板块，要做互联网公司中的“大众点评”。</p>
<p>板块一经推出，引发了很大质疑，有人提出脉脉上的吐槽带着情绪，不客观，谣言泛滥，也有人提醒，这样的机制会催生刷好评的水军的问题。对此脉脉方面回应称“会制定好规则和机制，引导用户理性而负责任地发言”、“强化身份认证，目前只开放给现任于前任员工对企业点评”。</p>
<p>但红星资本局调查后发现，“一个没有通过脉脉身份认证的账号，依然可以发表公司点评，并且通过审核，出现在了该公司的评分页面。”也有人指出，公司点评更像是脉脉为招聘业务引流的工具。</p>
<p>匿名社区可能得到不少真实的消息，也有人反馈匿名平台的信息失真率很高，因为有很多离职员工对前公司充满了不满，负面吐槽越聚集越多。<strong>所以，匿名平台的信息可作为辅助参考，客观的背调还需要多方平衡。</strong></p>
<p>除了脉脉这样专门为员工背调公司提供渠道的公司，<strong>市面上更多公司是把求职者找工作、了解公司、通过面试的需求打包在一起，做成求职培训业务。</strong> 拉勾网、BOSS直聘等招聘平台都有这样的业务。他们主做互联网的新型职业，如数据分析、产品经理等一些市面上相对热门且待遇比较好的岗位。</p>
<p>李勇是一家中小型大学生求职培训公司的创始人，他告诉深燃，他们公司提供培训、内推等综合短期培训，标价1.6万元一个月，也有单独的如做简历、职业规划、内推，单项业务收费在199元-899元不等。<br><img src="https://picture.hzghr.top//picgo/20220530152545.png" alt="20220530152545"></p>
<p>“我们会分析一些公司的对应岗位，也会跟很多大互联网公司的内部员工合作，邀请他们给求职者做详细的大厂介绍和面试培训。如果能录取，我们就付佣金给对应的大厂员工。”但有一个问题，李勇也指出，从内推人士手里了解到的是公司正面的内容，<strong>存在的问题可能鲜少被提及。</strong> 毕竟他们是为了促成入职赚取佣金和奖励。</p>
<p><strong>只能说，花钱报培训班是一个了解目标公司的途径，但对方提供的内容不一定全面、客观。</strong></p>
<p>李勇的公司求职培训业务一个月大概有十几万元净利润，他提到，该业务成本比较低，有合作的老师上完课拿提成，<strong>整个业务的净利润率能达到60%-70%</strong>。“这门生意可能市场不算很大，但是利润颇丰，用户付费意愿还可以，尤其是在灌输焦虑后。”</p>
<p>问题也很明显，求职培训多是针对大学毕业生，很难有复购，基本上是一锤子买卖。</p>
<p>曾经，求职者是被选择的一方，如今进入了双向选择的时代。年轻人开始掌握主动权，这体现了一种进步，一种更良性的职场关系。</p>
<p>为什么年轻人热衷于反背调公司？</p>
<p>多位业内人士认为，这是因为，首先，<strong>每家公司都有自己的问题，而每个人的接受度不一样</strong>，再加上目前的工作环境越来越内卷，年轻人自然想尽可能避开一些坑；其次，进入一个新的工作环境，大多数人都希望找跟自己的工作方式、性格相匹配的环境或工作模式。而且为了避免职业生涯发生动荡，有必要为自己的职业生涯做规划。</p>
<p>另外，95后、00后作为互联网的原住民，网络搜索调研能力强是明显的特点，如今的工具又足够丰富。新工具的使用、更强的学习机会和学习能力，让他们更能抓到有价值的信息，去做适合自己的判断。此外，年轻人的思维方式也会更个性，他们的求职选择意识在不断加强，做背调也是为了更好的对自己负责。</p>
<p>或者，即使依然有坑，背调后，职场新人能够提前有心理预期，出现对应问题的时候能更容易接受。</p>
<p><strong>“但也不要恐吓年轻人，不要神话背调，互联网从业者2-3年换一次工作很常见，不要让臃肿的背调拦住了尝试的勇气。”</strong> </p>
<p><br><br><br><br><br><br><br><br><br><br><br></p>
<blockquote>
<p>本文转载自深燃团队同名文章《为了找工作，年轻人“反向调查”公司》，仅作学习交流，侵删。文中萧域、袁志、璐璐、小雨、李勇为化名。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzghr.github.io" rel="external nofollow noreferrer">黄志刚</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hzghr.github.io/2022/05/01/%E4%B8%BA%E4%BA%86%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%B9%B4%E8%BD%BB%E4%BA%BA%E2%80%9C%E5%8F%8D%E5%90%91%E8%B0%83%E6%9F%A5%E2%80%9D%E5%85%AC%E5%8F%B8/">https://hzghr.github.io/2022/05/01/%E4%B8%BA%E4%BA%86%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%B9%B4%E8%BD%BB%E4%BA%BA%E2%80%9C%E5%8F%8D%E5%90%91%E8%B0%83%E6%9F%A5%E2%80%9D%E5%85%AC%E5%8F%B8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hzghr.github.io" target="_blank">黄志刚</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%8B%9B%E8%81%98%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">招聘管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://picture.hzghr.top//picgo/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://picture.hzghr.top//picgo/wechat_pay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://picture.hzghr.top//picgo/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iU4KdP07mcrNnPm7Me2lsdag-9Nh9j0Va',
        appKey: '45tbXNRF3aIj4zSDLislMTkt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/01/%E4%B8%BA%E4%BA%86%E6%89%BE%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%B9%B4%E8%BD%BB%E4%BA%BA%E2%80%9C%E5%8F%8D%E5%90%91%E8%B0%83%E6%9F%A5%E2%80%9D%E5%85%AC%E5%8F%B8/">
                    <div class="card-image">
                        
                        
                        <img src="https://picture.hzghr.top//picgo/23.jpg" class="responsive-img" alt="为了找工作，年轻人“反向调查”公司">
                        
                        <span class="card-title">为了找工作，年轻人“反向调查”公司</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            双向选择的时代来了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8B%9B%E8%81%98%E7%AE%A1%E7%90%86/" class="post-category">
                                    招聘管理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8B%9B%E8%81%98%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">招聘管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/12/%E8%87%AA%E5%BB%BA%E5%9B%BE%E5%BA%8A%E9%80%89%E6%8B%A9%E5%8F%8A%E6%90%AD%E5%BB%BA/">
                    <div class="card-image">
                        
                        
                        <img src="https://picture.hzghr.top//picgo/3.jpg" class="responsive-img" alt="自建图床选择及搭建">
                        
                        <span class="card-title">自建图床选择及搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、什么是图床图床，又名图片托管服务，允许个人上传图片到互联网网站。然后图像主机将图像存储到其服务器上，并显示各个不同类型的代码以允许其他人查看该图像。

An image hosting service allows individual
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">互联网工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://hzghr.github.io" target="_blank">Huang ZhiGang</a>
            &nbsp;|&nbsp;
			<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"   target="_blank"  style="border:0">
                            <img src="/medias/upyun_logo.png" style="width: 70px; display: inline; vertical-align: middle;">
			</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022024725号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HZGHR" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangzhiganghr@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="https://picture.hzghr.top//picgo/qq.jpg" class="tooltipped" target="_blank" data-tooltip="扫码添加我的QQ" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://picture.hzghr.top//picgo/wechat.jpg" class="tooltipped" target="_blank" data-tooltip="扫码添加我的微信: https://picture.hzghr.top//picgo/wechat.jpg" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "43734443"
        });
        daovoice('update');
    </script>
    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
